<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

class CreateSteamaCustomerBasisPaymentPlans extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        Schema::create('steama_customer_basis_payment_plans', function (Blueprint $table) {
            $table->increments('id');
            $table->integer('customer_id');
            $table->string('payment_plan_type');
            $table->integer('payment_plan_id');
            $table->timestamps();
        });
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::dropIfExists('steama_customer_basis_payment_plans');
    }
}
