<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

class CreateSteamaMeters extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        Schema::create('steama_meters', function (Blueprint $table) {
            $table->increments('id');
            $table->integer('meter_id')->unique();
            $table->integer('customer_id');
            $table->integer('bit_harvester_id');
            $table->integer('mpm_meter_id')->unique();
            $table->string('hash')->nullable();
            $table->timestamps();
        });
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::dropIfExists('steama_meters');
    }
}
