<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

class CreateSteamaSubscriptionPaymentPlans extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        Schema::create('steama_subscription_payment_plans', function (Blueprint $table) {
            $table->increments('id');
            $table->decimal('plan_fee')->default(0);
            $table->string('plan_duration')->default(0);
            $table->decimal('energy_allotment')->nullable();
            $table->boolean('top_ups_enabled')->default(false);
            $table->timestamps();
        });
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::dropIfExists('steama_subscription_payment_plans');
    }
}
