<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

class CreateSteamaAssetRatesPaymentPlans extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        Schema::create('steama_asset_rates_payment_plans', function (Blueprint $table) {
            $table->increments('id');
            $table->integer('mpm_asset_people_id');
            $table->decimal('down_payment');
            $table->timestamps();
        });
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::dropIfExists('steama_asset_rates_payment_plans');
    }
}
