<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

class CreateSteamaCustomers extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        Schema::create('steama_customers', function (Blueprint $table) {
            $table->increments('id');
            $table->integer('site_id');
            $table->integer('user_type_id');
            $table->integer('customer_id')->unique();
            $table->integer('mpm_customer_id')->unique();
            $table->decimal('energy_price')->default(0);
            $table->decimal('low_balance_warning')->default(0);
            $table->string('hash')->nullable();
            $table->timestamps();
        });
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::dropIfExists('steama_customers');
    }
}
