<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

class CreateSteamaSiteLevelPaymentPlans extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        Schema::create('steama_site_level_payment_plans', function (Blueprint $table) {
            $table->increments('id');
            $table->integer('site_id');
            $table->integer('payment_plan_type_id');
            $table->integer('start');
            $table->integer('end');
            $table->decimal('value');
            $table->timestamps();
        });
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::dropIfExists('steama_site_level_payment_plans');
    }
}
